<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/stylek.css">
  <title>Car Sharing Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
<header class="first" id="home">
  <div class="top-bar">
    <div class="container">
      <div class="logo">
        <img src="assets/Icon%20Logo%20Normal.svg" alt="logo">
        <p>
          Car
          <span>sharing</span>

        </p>
      </div>
      <nav class="main-menu">
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="container">
    <h1>Car Sharing</h1>
    <p class="text_under1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <div class="buttons">
      <a class="button button--red" href="">Share a Car</a>
      <a class="button button--white" href="">Key Features</a>
    </div>
  </div>
</header>
<main>
  <section class="blog" id="blog">
    <h2 class="area-title">Blog</h2>
    <div class="container">
      <div class="blog-articles">
        <article class="article">
          <img src="assets/photo1.png" alt="car_interior">
          <h3>the newest models</h3>
          <p>Katalog samochodów nowych zawiera ceny aut pochodzących z polskiej sieci dealerskiej. Pojazdy zostały posortowane tradycyjnie według marki i modelu oraz rozmieszczone w najpopularniejszych kategoriach.
          </p>
          <a class="btn btn--red btn-medium" href="#"> Read more</a>
        </article>
        <article class="article">
          <img src="assets/photo2.png" alt="old_car">
          <h3>old classics</h3>
          <p>Dzięki wieloletniemu doświadczeniu w branży samochodów zabytkowych jesteśmy w stanie pomóc Ci w skutecznej sprzedaży Twojego auta.
          </p>
          <a class="btn btn--red btn-medium" href="#"> Read more</a>
        </article>
        <article class="article">
          <img src="assets/photo3.png" alt="engine">
          <h3>Car parts</h3>
          <p>Okoliczności, które powinny skłaniać do odwiedzenia sklepu motoryzacyjnego i zakupu części samochodowych, są różne. Do najważniejszych można zaliczyć..
          </p>
          <a class="btn btn--red btn-medium" href="#"> Read more</a>
        </article>
      </div>
    </div>
  </section>
  <section class="services" id="service">
    <div class="container">


    </div>
  </section>
  <section class="contact" id="contact">
    <div class="container">


    </div>

  </section>
</main>
<footer>



</footer>
</body>
</html>